# utilidades

./: README.md  pom.xml
src/main/java/ec/com/todocompu/shrimputils/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/ec/com/todocompu/shrimputils/enums/: Dias.java
src/main/java/ec/com/todocompu/utilidades/: Conexion.java  UtilAplicacion.java  UtilFile.java  UtilMail.java
src/main/java/ec/com/todocompu/utilidades/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/ec/com/todocompu/utilidades/documentoelectronico/: GenerarReporteComprobanteElectronico.java
src/main/java/ec/com/todocompu/utilidades/documentoelectronico/enumerador/: TipoAmbienteEnum.java  TipoCompradorEnum.java  TipoComprobanteEnum.java  TipoEmisionEnum.java  TipoImpuestoEnum.java  TipoImpuestoIvaEnum.java
src/main/java/ec/com/todocompu/utilidades/documentoelectronico/modelo/: InfoTributaria.java
src/main/java/ec/com/todocompu/utilidades/documentoelectronico/modelo/.svn/: entries
src/main/java/ec/com/todocompu/utilidades/documentoelectronico/modelo/.svn/text-base/: ClaveContingencia.java.svn-base  ComprobanteXml.java.svn-base  InfoTributaria.java.svn-base  LoteXml.java.svn-base
src/main/java/ec/com/todocompu/utilidades/documentoelectronico/modelo/factura/: Factura.java  ImpuestoFactura.java  ObjectFactory.java  ObjectFactoryFactura.java
src/main/java/ec/com/todocompu/utilidades/documentoelectronico/modelo/factura/.svn/: entries
src/main/java/ec/com/todocompu/utilidades/documentoelectronico/modelo/factura/.svn/text-base/: Factura.java.svn-base  ImpuestoFactura.java.netbeans-base  ImpuestoFactura.java.svn-base  ObjectFactory.java.svn-base  ObjectFactoryFactura.java.svn-base
src/main/java/ec/com/todocompu/utilidades/documentoelectronico/modelo/notadebito/: Detalle.java  ImpuestoNotaDebito.java  NotaDebito.java  ObjectFactory.java  ObjectFactoryNotaDebito.java
src/main/java/ec/com/todocompu/utilidades/documentoelectronico/modelo/notadebito/.svn/: entries
src/main/java/ec/com/todocompu/utilidades/documentoelectronico/modelo/notadebito/.svn/text-base/: Detalle.java.svn-base  ImpuestoNotaDebito.java.svn-base  NotaDebito.java.netbeans-base  ObjectFactory.java.svn-base  ObjectFactoryNotaDebito.java.svn-base
src/main/java/ec/com/todocompu/utilidades/documentoelectronico/modelo/notadecredito/: Detalle.java  ImpuestoNotaCredito.java  NotaCredito.java  ObjectFactory.java  ObjectFactoryNotaCredito.java  TotalConImpuestos.java
src/main/java/ec/com/todocompu/utilidades/documentoelectronico/modelo/notadecredito/.svn/: entries
src/main/java/ec/com/todocompu/utilidades/documentoelectronico/modelo/notadecredito/.svn/text-base/: Detalle.java.svn-base  ImpuestoNotaCredito.java.svn-base  NotaCredito.java.netbeans-base  ObjectFactory.java.svn-base  ObjectFactoryNotaCredito.java.netbeans-base  TotalConImpuestos.java.svn-base
src/main/java/ec/com/todocompu/utilidades/documentoelectronico/modelo/rentencion/: ComprobanteRetencion.java  ImpuestoRetencion.java  ObjectFactory.java  ObjectFactoryRetencion.java
src/main/java/ec/com/todocompu/utilidades/documentoelectronico/modelo/rentencion/.svn/: entries
src/main/java/ec/com/todocompu/utilidades/documentoelectronico/modelo/rentencion/.svn/text-base/: ComprobanteRetencion.java.netbeans-base  ImpuestoRetencion.java.netbeans-base  ObjectFactory.java.svn-base  ObjectFactoryRetencion.java.netbeans-base  ObjectFactoryRetencion.java.svn-base
src/main/java/ec/com/todocompu/utilidades/documentoelectronico/modelo/reporte/: ComprobanteRetencionReporte.java  DetallesAdicionalesReporte.java  FacturaReporte.java  InformacionAdicional.java  NotaCreditoReporte.java  NotaDebitoReporte.java  TotalComprobante.java
src/main/java/ec/com/todocompu/utilidades/documentoelectronico/modelo/reporte/.svn/: dir-prop-base  entries
src/main/java/ec/com/todocompu/utilidades/documentoelectronico/modelo/reporte/.svn/text-base/: ComprobanteRetencionReporte.java.svn-base  DetallesAdicionalesReporte.java.netbeans-base  FacturaReporte.java.svn-base  InformacionAdicional.java.svn-base  NotaCreditoReporte.java.svn-base  NotaDebitoReporte.java.netbeans-base  TotalComprobante.java.svn-base
src/main/java/ec/com/todocompu/utilidades/enumerador/: Anio.java  Dia.java  Dias.java  Mes.java  Meses.java
src/main/java/ec/com/todocompu/utilidades/enums/: Anio.java  Dias.java  Meses.java
src/main/java/ec/com/todocompu/utilidades/service/: ReporteService.java  ReporteServiceImpl.java
